.features{ 
    margin: 15rem 0;
    grid-column: center-start / center-end;
    
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //uvek ostaje izmedju i stavlja koliko moze 
    grid-gap: 6rem;
    align-items: start;
     
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary ;//color
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text{
        font-size: 1.7rem;
    }
}